{
  "name": "ideadog",
  "version": "0.2.0",
  "description": "A [statically-typed] social ideas platform",
  "repository": {
    "type": "git",
    "url": "https://github.com/bdbaraban/ideadog.git"
  },
  "author": {
    "name": "Brennan D Baraban",
    "email": "brennan@bdov.dev",
    "url": "https://bdov.dev"
  },
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.4.1",
    "@material-ui/icons": "^4.4.1",
    "autosuggest-highlight": "^3.1.1",
    "body-parser": "^1.19.0",
    "clipboard-copy": "^3.1.0",
    "dotenv": "^8.1.0",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "isomorphic-unfetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "material-ui-chip-input": "^1.0.0",
    "mdi-material-ui": "^6.6.0",
    "morgan-body": "^2.4.7",
    "next": "^9.0.5",
    "nodemailer": "^6.3.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "react": "^16.9.0",
    "react-autosuggest": "^9.4.3",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.6.3",
    "uid-safe": "^2.1.5"
  },
  "devDependencies": {
    "@testing-library/react": "^9.1.4",
    "@types/autosuggest-highlight": "^3.1.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/express-session": "^1.15.14",
    "@types/jest": "^24.0.18",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/node": "^12.7.4",
    "@types/nodemailer": "^6.2.1",
    "@types/react": "^16.9.2",
    "@types/react-autosuggest": "^9.3.11",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.2",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.1",
    "@types/uid-safe": "^2.1.2",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "babel-jest": "^24.9.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0"
  },
  "scripts": {
    "build": "next build && tsc --project tsconfig.server.json",
    "dev": "nodemon",
    "lint": "eslint **/*.{js,ts,jsx,tsx}",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "test": "jest"
  }
}
