{
  "name": "ideadog",
  "version": "1.0.0",
  "description": "A [statically-typed] social ideas platform",
  "repository": {
    "url": "https://github.com/bdbaraban/ideadog.git",
    "type": "git"
  },
  "author": {
    "name": "Brennan D Baraban",
    "email": "375@holbertonschool.com",
    "url": "https://bdov.dev"
  },
  "license": "MIT",
  "dependencies": {
    "@dwqs/react-virtual-list": "^1.0.0",
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "auth0-js": "^9.11.2",
    "clipboard-copy": "^3.0.0",
    "mdi-material-ui": "^6.2.0",
    "navi": "^0.13.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-navi": "^0.13.3",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/auth0-js": "^9.10.2",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2"
  },
  "scripts": {
    "build": "parcel build --experimental-scope-hoisting src/index.html",
    "lint": "eslint ./src/**/*.{ts,tsx}",
    "start": "parcel src/index.html"
  }
}
