{
  "name": "ideadog",
  "version": "1.0.0",
  "description": "A [statically-typed] social ideas platform",
  "repository": {
    "url": "https://github.com/bdbaraban/ideadog.git",
    "type": "git"
  },
  "author": {
    "name": "Brennan D Baraban",
    "email": "375@holbertonschool.com",
    "url": "https://bdov.dev"
  },
  "license": "MIT",
  "dependencies": {
    "@dwqs/react-virtual-list": "^1.0.0",
    "@material-ui/core": "^4.1.0",
    "@material-ui/icons": "^4.1.0",
    "@types/react-dom": "^16.8.4",
    "clipboard-copy": "^3.0.0",
    "navi": "^0.12.7",
    "react": "^15.4.0 || ^16.0.0",
    "react-dom": "^15.4.0 || ^16.0.0",
    "react-navi": "^0.12.7",
    "typescript": "^3.5.1"
  },
  "devDependencies": {
    "@types/react": "^16.8.19",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "prettier": "^1.18.2"
  },
  "scripts": {
    "build": "parcel build src/index.html",
    "lint": "eslint ./src/**/*.{ts,tsx}",
    "start": "parcel src/index.html"
  }
}
